<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1"
          xmlns:asmv3="urn:schemas-microsoft-com:asm.v3"
          manifestVersion="1.0">
  <asmv3:application>
    <asmv3:windowsSettings>
      <!-- Per-monitor V2 on Windows 10 1703+; falls back to per-monitor V1
           (Windows 8.1) and then system-aware (Windows 7) via dpiAware. -->
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/pm</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2, PerMonitor</dpiAwareness>
      <!-- Preserves the segment-heap opt-in previously set by the
           EnableSegmentHeap linker option. -->
      <heapType xmlns="http://schemas.microsoft.com/SMI/2020/WindowsSettings">SegmentHeap</heapType>
    </asmv3:windowsSettings>
  </asmv3:application>
</assembly>
